SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="emonitor12@gmail.com"
GEMINI_API_KEY="AIzaSyCuU6GRhslMmA6rztijsZVoW8X7hm1wpuc"
TWILIO_ACCOUNT_SID="ACacfc6d918b459995469fc997cead840b"
TWILIO_AUTH_TOKEN="4b72b8ecd1cacd5c2a37da4316cdd358"
TWILIO_FROM_NUMBER="+12568604710"
